[pytest]
testpaths = tests
python_files = test_*.py
python_classes = Test*
python_functions = test_*
addopts = --html=reports/report.html --self-contained-html --tracing=retain-on-failure -v
marker = 
    smoke: mark test as smoke
    regression: mark test as regression
    slow: mark test as slow
    login: mark test as login related
    api: mark test as API related
